# webApi

./: .gitignore  Assignment_1.sln  Assignment_2.sln  Assignment_3.csproj  Assignment_3.sln  Assignment_4.sln  ConnectionString.cs  Program.cs  Startup.cs
.github/workflows/: master_movies-info.yml
Assignment_1/: Startup.cs
Assignment_1/Controllers/: ActorController.cs  GenreController.cs  MovieController.cs  ProducerController.cs  ReviewController.cs
Assignment_4/: .gitignore  Assignment_4.csproj  Program.cs  Startup.cs  TestStartup.cs  appsettings.json
Assignment_4.Test/: Assignment_4.Test.csproj  CustomWebAppicationFactory.cs  TestStartup.cs
Assignment_4.Test/Features/: Actors.feature  Actors.feature.cs  Genres.feature  Genres.feature.cs  Movies.feature  Movies.feature.cs  Producers.feature  Producers.feature.cs  Reviews.feature  Reviews.feature.cs
Assignment_4.Test/MockResources/: ActorMock.cs  GenreMock.cs  MovieMock.cs  ProducerMock.cs  ReviewMock.cs
Assignment_4.Test/StepDefinitions/: ActorSteps.cs  BaseStepDefinitions.cs  GenreSteps.cs  MovieSteps.cs  ProducerSteps.cs  ReviewSteps.cs
Assignment_4/Controllers/: ActorController.cs  GenreController.cs
Assignment_4/Properties/: launchSettings.json
Assignment_4/Repositories/: BaseRepository.cs  (+2 more)
Controllers/: ActorController.cs  GenreController.cs  MovieController.cs  ProducerController.cs  ReviewController.cs
Helpers/: ObjectMapper.cs
IMDB.Test/: IMDB.Test.csproj
Properties/: launchSettings.json
Repositories/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs
SQL SP/: Foundation.usp_insert_Movie.StoredProcedure.sql  Foundation.usp_update_Movie.StoredProcedure.sql
Services/: ActorService.cs  GenreService.cs  MovieService.cs  ProducerService.cs  ReviewService.cs
webapi/: Assignment_3.csproj  Assignment_3.sln  Assignment_4.sln  ConnectionString.cs  Startup.cs
(+100 files in other folders)
